# 01 - Request OOI data

We will import the OOI Irminger Sea CTD Cast and Discrete Water Sample Summary dataset from a NetCDF on the BCO-DMO ERDDAP server. 

More info about the BCO-DMO ERDDAP server can be found at: https://guide.bco-dmo.org/access-and-reuse/erddap

911407_v1_ooi_irminger_sea_discrete_water_sampling_data.csv

In [2]:
import pandas as pd

In [3]:
# Import OOI data to the workspace using the
# ERDDAP link to the public dataset CSV, 
# and display the first 5 rows of the table.
ooi_irm = pd.read_csv(
    "https://erddap.bco-dmo.org/erddap/files/"
    "bcodmo_dataset_911407_v1/"
    "911407_v1_ooi_irminger_sea_discrete"
    "_water_sampling_data.csv"
)
ooi_irm.head()

,Cruise,Station,Target_Asset,Start_Latitude,Start_Longitude,Start_Time,Cast,Cast_Flag,Bottom_Depth_at_Start_Position,CTD_File,...,Discrete_pH_Replicate_Flag,Calculated_Alkalinity,Calculated_DIC,Calculated_pCO2,Calculated_pH,Calculated_CO2aq,Calculated_Bicarb,Calculated_CO3,Calculated_Omega_C,Calculated_Omega_A
0,KN221-04,1,Test Site #1,62.107,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,NaN,KN22104001.hex,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,KN221-04,1,Test Site #1,62.107,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,NaN,KN22104001.hex,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,KN221-04,1,Test Site #1,62.107,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,NaN,KN22104001.hex,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KN221-04,1,Test Site #1,62.107,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,NaN,KN22104001.hex,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,KN221-04,1,Test Site #1,62.107,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,NaN,KN22104001.hex,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Print a list of the 80 columns in the Dataframe
ooi_irm.columns

Index(['Cruise', 'Station', 'Target_Asset', 'Start_Latitude',
       'Start_Longitude', 'Start_Time', 'Cast', 'Cast_Flag',
       'Bottom_Depth_at_Start_Position', 'CTD_File', 'CTD_File_Flag',
       'Niskin_Bottle_Position', 'Niskin_Flag', 'CTD_Bottle_Closure_Time',
       'CTD_Pressure', 'CTD_Pressure_Flag', 'CTD_Depth', 'CTD_Latitude',
       'CTD_Longitude', 'CTD_Temperature_1', 'CTD_Temperature_1_Flag',
       'CTD_Temperature_2', 'CTD_Temperature_2_Flag', 'CTD_Conductivity_1',
       'CTD_Conductivity_1_Flag', 'CTD_Conductivity_2',
       'CTD_Conductivity_2_Flag', 'CTD_Salinity_1', 'CTD_Salinity_2',
       'CTD_Oxygen', 'CTD_Oxygen_Flag', 'CTD_Oxygen_Saturation',
       'CTD_Fluorescence', 'CTD_Fluorescence_Flag', 'CTD_Beam_Attenuation',
       'CTD_Beam_Transmission', 'CTD_Transmissometer_Flag', 'CTD_pH',
       'CTD_pH_Flag', 'Discrete_Oxygen', 'Discrete_Oxygen_Flag',
       'Discrete_Oxygen_Replicate_Flag', 'Discrete_Chlorophyll',
       'Discrete_Phaeopigment', 'Discrete_Fo_Fa_Ratio',
       'Discrete_Fluorescence_Flag', 'Discrete_Fluorescence_Replicate_Flag',
       'Discrete_Phosphate', 'Discrete_Silicate', 'Discrete_Nitrate',
       'Discrete_Nitrite', 'Discrete_Ammonium', 'Discrete_Nutrients_Flag',
       'Discrete_Nutrients_Replicate_Flag', 'Discrete_Salinity',
       'Discrete_Salinity_Flag', 'Discrete_Salinity_Replicate_Flag',
       'Discrete_Alkalinity', 'Discrete_Alkalinity_Flag',
       'Discrete_Alkalinity_Replicate_Flag', 'Discrete_DIC',
       'Discrete_DIC_Flag', 'Discrete_DIC_Replicate_Flag', 'Discrete_pCO2',
       'pCO2_Analysis_Temp', 'Discrete_pCO2_Flag',
       'Discrete_pCO2_Replicate_Flag', 'Discrete_pH', 'pH_Analysis_Temp',
       'Discrete_pH_Flag', 'Discrete_pH_Replicate_Flag',
       'Calculated_Alkalinity', 'Calculated_DIC', 'Calculated_pCO2',
       'Calculated_pH', 'Calculated_CO2aq', 'Calculated_Bicarb',
       'Calculated_CO3', 'Calculated_Omega_C', 'Calculated_Omega_A'],
      dtype='object')

In [41]:
# Index a subset of parameters from the summary spreadsheet
# using column names printed above. The definitions of parameter
# names can be found towards the bottom of the dataset
# page under "More Information about this dataset" > "Parameters".
subset_vars = [
    "Cruise", "Target_Asset", "Start_Latitude",
    "Start_Longitude", "Start_Time", "Cast",
    "CTD_Bottle_Closure_Time", "CTD_Latitude",
    "CTD_Longitude", "CTD_Pressure", "CTD_Depth"
    "pH", "Nitrate", "Nutrients", "Fluor",
    "Temperature", "Salinity", "Oxygen",
    "Chlorophyll", "Phosphate"
]

In [ ]:

# Use list comprehension to create a new list
# containing any parameter representing a 
# measurement of one of the BGC variables
# of interest.
var_columns = list(())
for x in subset_vars:
    columns = list(ooi_irm.columns)
    for k in ooi_irm.columns:
        if x not in k:
            columns.remove(k)
    var_columns.extend(columns)

In [ ]:
subset_irm = ooi_irm[var_columns]

,Cruise,Target_Asset,Start_Latitude,Start_Longitude,Start_Time,Cast,Cast_Flag,CTD_Bottle_Closure_Time,CTD_Latitude,CTD_Longitude,...,Discrete_Salinity_Flag,Discrete_Salinity_Replicate_Flag,CTD_Oxygen,CTD_Oxygen_Flag,CTD_Oxygen_Saturation,Discrete_Oxygen,Discrete_Oxygen_Flag,Discrete_Oxygen_Replicate_Flag,Discrete_Chlorophyll,Discrete_Phosphate
0,KN221-04,Test Site #1,62.107000,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,2014-09-08T12:07:58.000Z,62.10702,-31.38174,...,NaN,NaN,6.3251,*0000000000000100,7.30825,NaN,NaN,NaN,NaN,NaN
1,KN221-04,Test Site #1,62.107000,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,2014-09-08T12:08:10.000Z,62.10702,-31.38176,...,NaN,NaN,6.3326,*0000000000000100,7.30829,NaN,NaN,NaN,NaN,NaN
2,KN221-04,Test Site #1,62.107000,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,2014-09-08T12:08:22.000Z,62.10702,-31.38176,...,NaN,NaN,6.3246,*0000000000000100,7.30832,NaN,NaN,NaN,NaN,NaN
3,KN221-04,Test Site #1,62.107000,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,2014-09-08T12:08:30.000Z,62.10702,-31.38176,...,NaN,NaN,6.2751,*0000000000000100,7.30832,NaN,NaN,NaN,NaN,NaN
4,KN221-04,Test Site #1,62.107000,-31.381667,2014-09-08T11:39:06.000Z,1,*0000000000000100,2014-09-08T12:08:38.000Z,62.10702,-31.38174,...,NaN,NaN,6.2838,*0000000000000100,7.30835,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1932,AR76-03,OSNAP M4,59.640833,-38.558500,2023-09-12T15:42:12.000Z,011,*0000000000000100,2023-09-12T16:59:04.000Z,59.64081,-38.55842,...,*0000000000000100,*0000000000000100,6.6942,*0000000000000100,7.36244,6.346,*0000000000000100,*0000000000000100,NaN,NaN
1933,AR76-03,OSNAP M4,59.640833,-38.558500,2023-09-12T15:42:12.000Z,011,*0000000000000100,2023-09-12T17:09:34.000Z,59.64080,-38.55846,...,*0000000000000100,*0000000000000100,6.9120,*0000000000000100,7.34208,6.511,*0000000000000100,*0000000000000100,NaN,NaN
1934,AR76-03,OSNAP M4,59.640833,-38.558500,2023-09-12T15:42:12.000Z,011,*0000000000000100,2023-09-12T17:20:31.000Z,59.64080,-38.55847,...,*0000000000000100,*0000000000000100,7.0415,*0000000000000100,7.34936,6.629,*0000000000000100,*0000000000000100,NaN,NaN
1935,AR76-03,OSNAP M4,59.640833,-38.558500,2023-09-12T15:42:12.000Z,011,*0000000000000100,2023-09-12T17:31:09.000Z,59.64080,-38.55852,...,*0000000000000100,*0000000000000100,6.9887,*0000000000000100,7.28434,6.529,*0000000000000100,*0000000000000100,NaN,NaN
1936,AR76-03,OSNAP M4,59.640833,-38.558500,2023-09-12T15:42:12.000Z,011,*0000000000000100,2023-09-12T17:42:07.000Z,59.64080,-38.55852,...,*0000000000000100,*0000000000000100,7.0122,*0000000000000100,6.54129,6.553,*0000000000000100,*0000000000000100,NaN,NaN